<?xml version="1.0" encoding="UTF-8"?>
<monster name="Medusa" nameDescription="a medusa" race="blood" experience="4050" speed="200" manacost="0">
  <health now="4500" max="4500"/>
  <look type="330" head="20" body="30" legs="40" feet="50" corpse="10525"/>
  <targetchange interval="5000" chance="8"/>
  <strategy attack="100" defense="0"/>
  <flags>
    <flag summonable="0"/>
    <flag attackable="1"/>
    <flag hostile="1"/>
    <flag illusionable="1"/>
    <flag convinceable="0"/>
    <flag pushable="0"/>
    <flag canpushitems="1"/>
    <flag canpushcreatures="1"/>
    <flag targetdistance="1"/>
    <flag staticattack="90"/>
    <flag runonhealth="900"/>
  </flags>
  <attacks>
    <attack name="melee" interval="2000" min="-300" max="-350"/>
    <attack name="speed" interval="1000" chance="17" range="7" radius="4" target="1" speedchange="-600" duration="15000">
      <attribute key="shootEffect" value="poison"/>
      <attribute key="areaEffect" value="greenbubble"/>
    </attack>
    <attack name="physical" interval="3000" chance="17" length="8" spread="3" min="-550" max="-750">
      <attribute key="areaEffect" value="bluebubble"/>
    </attack>
    <attack name="poison" interval="2000" chance="20" length="8" spread="3" min="-60" max="-300">
      <attribute key="areaEffect" value="poison"/>
    </attack>
    <attack name="terra wave" interval="1000" chance="20" length="8" spread="3" min="-500" max="-900">
      <attribute key="areaEffect" value="poison"/>
    </attack>
    <attack name="wrath of nature" interval="1000" chance="20" length="8" spread="3" min="-400" max="-650">
      <attribute key="areaEffect" value="poison"/>
    </attack>
  </attacks>
  <defenses armor="25" defense="35">
    <defense name="healing" interval="1000" chance="25" min="180" max="400">
      <attribute key="areaEffect" value="blueshimmer"/>
    </defense>
  </defenses>
  <elements>
	<element earthPercent="100"/>
	<element icePercent="40"/>
	<element holyPercent="25"/>
	<element physicalPercent="-25"/>
	<element energyPercent="-15"/>
  </elements>
  <immunities>
    <immunity lifedrain="1"/>
    <immunity paralyze="1"/>
    <immunity invisible="1"/>
  </immunities>
    <voices interval="5000" chance="10">
      <voice sentence="You will make sssuch a fine ssstatue!" yell="1"/>
      <voice sentence="There isss no chhhanccce of essscape" yell="1"/>
      <voice sentence="Are you tired or why are you moving thhat ssslow" yell="1"/>
    </voices>
  <loot>
    <item id="2148" countmax="100" chance1="100000" chancemax="0"/>
    <item id="2148" countmax="80" chance1="100000" chancemax="0"/>
    <item id="2671" countmax="3" chance="60000"/>
    <item id="7590" countmax="2" chance="60000"/>
    <item id="2476" chance="30000"/>
    <item id="2536" chance="10000"/>
    <item id="3976" countmax="10" chance1="50000" chancemax="0"/>
    <item id="2149" countmax="3" chance="5000"/>
    <item id="2004" chance="100000">
      <inside>
        <item id="2152" countmax="2" chance="50000"/>
        <item id="9808" chance="400"/>
        <item id="7887" chance="2000"/>
        <item id="7885" chance="1000"/>
        <item id="7884" chance="1000"/>
        <item id="7413" chance="1000"/>
        <item id="8473" countmax="2" chance1="50000" chancemax="0"/>
        <item id="2143" countmax="2" chance1="50000" chancemax="0"/>
      </inside>
    </item>
  </loot>
</monster>